# material-requisition-demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  exercise.txt  pom.xml
src/main/java/com/presentation/: MaterialRequisitionApplication.java
src/main/java/com/presentation/api/: MaterialRequisitionController.java
src/main/java/com/presentation/application/: MaterialRequisitionService.java
src/main/java/com/presentation/application/dto/: MaterialAssembler.java  MaterialDTO.java  MaterialRequisitionAssembler.java  MaterialRequisitionDTO.java
src/main/java/com/presentation/core/: MaterialRequisitionHeader.java  MaterialRequisitionMessage.java  MaterialRequisitionResponse.java  MaterialRequisitionResponseStatus.java  MaterialRequisitionStatus.java
src/main/java/com/presentation/domain/: Material.java  MaterialRequisition.java  MaterialType.java
src/main/java/com/presentation/domain/core/: BaseEntity.java
src/main/java/com/presentation/infrastructure/persistence/: MaterialRepository.java  MaterialRequisitionRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: changelog-master.xml  postgres_in_docker
src/main/resources/db/changelog/: v1.0.0-changelog.xml
src/main/resources/db/changelog/v1.0.0/: 001-create-table-materialrequisition.xml  002-create-table-material.xml
src/main/resources/db/script/: insert_material.sql
