## Run a postgres container
docker run -p 5432:5432 --name material_requisition_db -e POSTGRES_PASSWORD=admin -d postgres

# to run postgres db
docker exec -it material_requisition_db psql -U postgres -c "CREATE DATABASE demo;"
docker exec -it material_requisition_db psql -U postgres -f ./resources/db/script/insert_material.sql


# spring boot and docker
http://start.spring.io/

# others

{
  "email": "mail@rui.pt",
  "endDate": "2018-06-04T20:51:52.276Z",
  "materialType": "LAPTOP",
  "name": "devo1",
  "quantity": 2,
  "userId": "rui",
  "username": "Rui"
}

{
  "email": "mail@rui.pt",
  "materialType": "LAPTOP",
  "name": "req1",
  "numberOfDays": 10,
  "quantity": 1,
  "startDate": "2018-06-04T20:51:52.338Z",
  "userId": "rui",
  "username": "Rui"
}

docker build  -f Dockerfile -t mujiks/material-requisition-demo .
docker push mujiks/material-requisition-demo
docker run -8085 mujiks/material-requisition-demo --name demo