############################################################
##          POSTGRESQL DATABASE CONFIGURATION             ##
############################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.db.type=postgres

############################################################
##                      LIQUIBASE                         ##
############################################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

server.port=8085
